﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Eventca.st</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="lib/images/favicon.png">
    <meta name="description" content="EventCast is the fastest way to let everyone know about your upcoming events. ">
    <meta name="author" content="TigerMelville">

	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="lib/css/ie.css" type="text/css" media="screen" /><![endif]-->

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="lib/css/style.css">
    <link rel="stylesheet" href="lib/css/animate.css">
    <link rel="stylesheet" href="lib/css/font-awesome.css">
    <link rel="stylesheet" href="lib/js/prettyPhoto/css/prettyPhoto.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- end CSS-->

    <link rel="icon"
      type="image/png"
      href="lib/images/favicon.png">

    <script src="lib/js/jquery-1.10.2.min.js"></script>
    <script src="lib/js/jquery-migrate-1.2.1.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74185211-1', 'auto');
      ga('send', 'pageview');
    </script>

</head>

<body>

    <!--begin container -->
    <div id="container">

        <!--begin intro -->
        <div id="intro">

            <!--begin header_wrapper -->
            <header id="header_wrapper">

                <!--begin header -->
                <div id="header" class="clearfix">

                            <!--begin logo -->
                            <a href="index.html" id="logo">
							<img src="lib/images/eventcast_logo.png" alt="" height="50px" width="400px" /></a>
                            <!--end logo -->

                            <!--begin social icons -->
                            <ul class="social_icons">
                                <li>
                                    <a target="=_blank" href="http://twitter.com/eventcastapp">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="=_blank" href="http://fb.com/eventcastapp">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a target="=_blank" href="http://instagram.com/eventcastapp">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li> -->
                            </ul>
                            <!--end social icons -->

                </div>
                <!--end header -->

            </header>
            <!--end header_wrapper -->

            <!--begin home section -->
            <section id="home">

            	<!--begin home_box -->
                <div class="home_box bounce_fade">

                    <span class="home_text1">The fastest way to plan and
					distribute your event. The easiest way to stick to a
					schedule.</span>

                    <span class="home_text2">No sign-ups. No emails. No
					registrations.</span>

                    <a href="https://play.google.com/store/apps/details?id=com.eventcast" target="_blank" class="home_text3"><i class="fa fa-android"></i>&nbsp; Download From
					GooglePlay</a>

                    <a href="https://itunes.apple.com/us/app/eventcast-simplest-event-planner/id1069897109" target="_blank" class="home_text3"><i class="fa fa-apple"></i>&nbsp; Download From App Store</a>

                </div>
                <!--end home_box -->


            </section>
            <!--end home section -->

        </div>
        <!--end intro -->

        <!-- begin features_wrapper -->
        <div class="features_wrapper">

            <!-- begin features_box -->
            <div class="features_box">

                <!-- begin row -->
                <div class="row">

                    <!-- begin twelvecol -->
                    <div class="twelvecol">

                    	<span class="features_title_big up_fade">EventCast is
						an event planning tool</span><span class="features_title_small up_fade"><strong>Organizers</strong>
						can create an <strong>event</strong> comprising
						many <strong>destinations</strong> spanning hours or days.<br>
						Anyone can
						<strong>subscribe </strong>to an <strong>event</strong> just by entering the <strong>event's</strong> <strong>#hashtag</strong> code.</span><!--begin features_left -->
						<div class="features_left padding_top_large left_fade">

                            <!--begin features_item -->
                            <div class="features_item">

                                <span class="dropcaps_right"><i class="fa fa-rocket"></i></span>

                                <div class="text_align_right">
                                    <h4 class="small_margins">SIMPLE, ANONYMOUS</h4>
                                    <p>No sign-ons or registrations. No emails.
									No friction. Create an event immediately. <br><br><br><br></p>
                                </div>

                            </div>
                            <!--end features_item -->

                            <!--begin features_item -->
                            <div class="features_item">

                                <span class="dropcaps_right"><i class="fa fa-bullhorn"></i></span>

                                <div class="text_align_right">
                                    <h4 class="small_margins">SHARE, SYNC</h4>
                                    <p>Distribute your event. Anyone can subscribe with your
									event's unique #HASHTAG. Changes to an
									event sync to all subscribers. Great for
									pop-up events!</p>
                                </div>

                            </div>
                            <!--end features_item -->


                            <!--end features_item -->

                        </div>
                        <!--end features_left -->

                        <!--begin features_center -->
                        <div class="features_center nodisplay up_fade">

                            <img src="lib/images/empty_view.png" alt="Picture" width="290">

                        </div>
                        <!--end features_center -->

                        <!--begin features_right -->
                        <div class="features_right padding_top_large right_fade">

                            <!--begin features_item -->
                            <div class="features_item">

                                <span class="dropcaps_left"><i class="fa fa-code-fork"></i></span>

                                <div class="text_align_left">
                                    <h4 class="small_margins">CUSTOMIZE</h4>
                                    <p>Once you have
									subscribed, you can customize the event to
									include only those parts that you want to
									attend.<br><br><br></p>
                                </div>

                            </div>
                            <!--end features_item -->

                            <!--begin features_item -->
                            <div class="features_item">

                                <span class="dropcaps_left"><i class="fa fa-bell"></i></span>

                                <div class="text_align_left">
                                    <h4 class="small_margins">STAY NOTIFIED</h4>
                                    <p>EventCast's  can
									keep subscribers on track. Your smarphone will tell
									you how much time you have left until the
									next destination and how to get there.</p>
                                </div>

                            </div>
                            <!--end features_item -->


                        </div>
                        <!--end features_right -->

                    </div>
                    <!-- end twelvecol -->

                </div>
                <!-- end row -->

            </div>
            <!-- end features_box -->

        </div>
        <!-- end features_wrapper -->



        <hr/>
        <!-- Application overview -->

        <section class="section_wrapper">

            <div class="section_box">

            <span class="features_title_big up_fade animated fadeInUp">A quick demo...</span>

            <h2 align="center" class="up_fade animated fadeInUp">...in less than five minutes</h2>

                <!--begin row -->
                <div class="row">

                    <div class="section" align="center" style="margin-bottom: 60px;">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nFIDUYobQF4"
                        frameborder="0" allowfullscreen="true"></iframe>


                    </div>

                </div>
                <!--end row -->

            </div>
            <!--end section_box -->

        </section>


        <!-- end application overview -->


        <!-- begin newsletter_wrapper -->
        <div class="newsletter_wrapper">

            <!--begin info_transparent -->
            <div class="info_transparent bounce_fade">
                <h3>Tried EventCast? We would love to hear from you.</h3>
            </div>


            <!--end info_transparent -->

            <!-- begin newsletter_box -->
            <div class="newsletter_box">

                <!-- begin row -->
                <div class="row">

                    <!-- begin twelvecol -->
                    <div class="twelvecol">

                        <!--begin newsletter form -->
                        <div class="contact_form_wrap bounce_fade">

                            <!--begin success_box -->
                            <p class="success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                            <!--end success_box -->

                            <!--begin newsletter form -->
                            <form id="contact-form" class="contact_form" action="contact.php" method="post">
                                <input id="email" name="cf_email" placeholder="Enter Your Email Address" />
                                <input type="submit" value="Notify me" id="submit-button" />
                            </form>
                            <!--end newsletter form -->

                            <span class="nospam">Thanks! :) We promise to keep your
							email safe.</span>

                        </div>
                        <!--end newsletter form -->

                    </div>
                    <!-- end twelvecol -->

                </div>
                <!-- end row -->
                <div style="margin-top: 30px;">
                    <a target="blank" href="mailto:info@eventca.st"><h2> Have some questions or suggestion? <span style="color:#FFA500;">Drop us a line!</span></h2></a>
                </div>

            </div>
            <!-- end newsletter_box -->



        </div>
        <!-- end newsletter_wrapper -->

        <!--begin footer -->
        <footer id="footer">

            <!--begin row -->
            <div class="row">

                <!--begin twelvecol -->
                <div class="twelvecol">

                    <!--begin copyright -->
                    <p class="copyright">Copyright © 2014 Fifteen. All rights reserved. Designed &amp; developed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank">Bogdan</a>.</p>
                    <!--end copyright -->

                </div>
                <!--end twelvecol -->

            </div>
            <!--end row -->

        </footer>
        <!--end footer -->

    </div>
    <!--! end of #container -->

    <!-- scripts concatenated and minified via ant build script-->
    <script src="lib/js/modernizr-2.6.1.min.js"></script>
    <script src="lib/js/conditional.js"></script>
    <script src="lib/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="lib/js/script.js"></script>
    <script src="lib/js/jquery.inview.js"></script>

    <!-- begin slider script-->
    <script src="lib/js/responsiveslides.min.js"></script>

</body>
</html>
